<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yu8-7f-aeu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="vIc-Md-enj">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="pjI-dH-Um0" customClass="TableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ZN-S6-c5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="54" id="vud-Kz-wyM" customClass="CustomCell" customModule="ToDo">
                                <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vud-Kz-wyM" id="KHJ-B7-h8T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-Gi-hJk">
                                            <rect key="frame" x="20" y="28.5" width="305" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whz-QB-b3y">
                                            <rect key="frame" x="345" y="11" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchAction:" destination="vud-Kz-wyM" eventType="valueChanged" id="M6H-xl-9Nh"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-fc-YKa">
                                            <rect key="frame" x="20" y="8" width="305" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="whz-QB-b3y" firstAttribute="leading" secondItem="ZYq-fc-YKa" secondAttribute="trailing" constant="20" id="7Oz-GN-6gY"/>
                                        <constraint firstItem="ZYq-fc-YKa" firstAttribute="leading" secondItem="KHJ-B7-h8T" secondAttribute="leading" constant="20" id="SYK-ed-1xH"/>
                                        <constraint firstItem="whz-QB-b3y" firstAttribute="leading" secondItem="LdB-Gi-hJk" secondAttribute="trailing" constant="20" id="VBc-kx-hce"/>
                                        <constraint firstItem="LdB-Gi-hJk" firstAttribute="leading" secondItem="KHJ-B7-h8T" secondAttribute="leading" constant="20" id="VVF-SH-KkL"/>
                                        <constraint firstItem="LdB-Gi-hJk" firstAttribute="top" secondItem="ZYq-fc-YKa" secondAttribute="bottom" id="VqK-wg-GyZ"/>
                                        <constraint firstItem="ZYq-fc-YKa" firstAttribute="top" secondItem="KHJ-B7-h8T" secondAttribute="top" constant="8" id="gVq-sc-zKd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="whz-QB-b3y" secondAttribute="bottom" constant="12" id="KGX-3b-tmz"/>
                                    <constraint firstAttribute="bottom" secondItem="LdB-Gi-hJk" secondAttribute="bottom" constant="7.5" id="QeZ-B6-bZf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="whz-QB-b3y" secondAttribute="trailing" id="Z4N-Hm-kxA"/>
                                    <constraint firstItem="whz-QB-b3y" firstAttribute="top" secondItem="vud-Kz-wyM" secondAttribute="top" constant="11" id="uJd-Gi-NW9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="LdB-Gi-hJk" id="FTk-I3-LfA"/>
                                    <outlet property="switchState" destination="whz-QB-b3y" id="sV8-v6-iAi"/>
                                    <outlet property="titleLabel" destination="ZYq-fc-YKa" id="Erl-8a-lH1"/>
                                    <segue destination="HdX-5w-0Pz" kind="show" id="57Z-Ct-pXc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjI-dH-Um0" id="Cb0-Vv-oWY"/>
                            <outlet property="delegate" destination="pjI-dH-Um0" id="ls7-ui-GAY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="IsQ-tP-Zo9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="waX-ep-px0">
                            <connections>
                                <action selector="toAdd:" destination="pjI-dH-Um0" id="xze-BC-Kwb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ysx-uR-ptJ" kind="show" identifier="toAdd" id="eUH-Zl-X03"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBJ-F2-J68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="121.875"/>
        </scene>
        <!--Add ToDo-->
        <scene sceneID="Lau-eZ-DVB">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="cIb-cb-mid" customClass="AddViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KQ-zE-uCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDr-xg-m9c">
                                <rect key="frame" x="68" y="264" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-iV-sxv" userLabel="Text Field">
                                <rect key="frame" x="68" y="171" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textAction:" destination="cIb-cb-mid" eventType="editingChanged" id="69H-2A-V8Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-Jg-xnH">
                                <rect key="frame" x="159" y="235" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-Y4-L6q">
                                <rect key="frame" x="159" y="142" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nB9-R3-jc2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add ToDo" id="hef-M1-l4c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gNf-hB-pA6">
                            <connections>
                                <action selector="cancelAction:" destination="cIb-cb-mid" id="Zqu-FA-CiV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ryX-Ep-COd">
                            <connections>
                                <action selector="saveAction:" destination="cIb-cb-mid" id="kVm-JU-nWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="PDr-xg-m9c" id="ChR-7k-s5T"/>
                        <outlet property="textField" destination="Fto-iV-sxv" id="FAd-0y-xjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTU-fV-gtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-532"/>
        </scene>
        <!--Details-->
        <scene sceneID="Mnn-Uf-087">
            <objects>
                <viewController storyboardIdentifier="SetDateViewController" id="HdX-5w-0Pz" customClass="SetDateViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psA-6Y-X2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-Sg-n2V">
                                <rect key="frame" x="20" y="108" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-Da-CXY">
                                <rect key="frame" x="20" y="129" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-4o-ORt">
                                <rect key="frame" x="341" y="95" width="49" height="31"/>
                                <connections>
                                    <action selector="stateAction:" destination="HdX-5w-0Pz" eventType="valueChanged" id="1Uo-iR-yD8"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dHF-Da-CXY" firstAttribute="leading" secondItem="Cfg-3j-6tW" secondAttribute="leading" constant="20" id="70b-4F-Dfc"/>
                            <constraint firstItem="Cfg-3j-6tW" firstAttribute="trailing" secondItem="8XA-4o-ORt" secondAttribute="trailing" constant="20" id="cM6-O5-zbi"/>
                            <constraint firstItem="8XA-4o-ORt" firstAttribute="top" secondItem="Cfg-3j-6tW" secondAttribute="top" constant="7" id="jga-E0-QFE"/>
                            <constraint firstItem="fC9-Sg-n2V" firstAttribute="leading" secondItem="Cfg-3j-6tW" secondAttribute="leading" constant="20" id="nur-Bl-00e"/>
                            <constraint firstItem="dHF-Da-CXY" firstAttribute="top" secondItem="fC9-Sg-n2V" secondAttribute="bottom" id="sgY-sW-cN5"/>
                            <constraint firstItem="fC9-Sg-n2V" firstAttribute="top" secondItem="Cfg-3j-6tW" secondAttribute="top" constant="20" id="v9A-7s-tHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cfg-3j-6tW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="uIc-Fa-KVh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="Mmz-pV-Jpt">
                            <connections>
                                <action selector="editAction:" destination="HdX-5w-0Pz" id="jVo-uc-X3x"/>
                                <segue destination="Ysx-uR-ptJ" kind="show" id="nsq-bg-TAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateOutlet" destination="dHF-Da-CXY" id="gJ4-2k-dQP"/>
                        <outlet property="stateOutlet" destination="8XA-4o-ORt" id="KdN-r9-bbV"/>
                        <outlet property="titleOutlet" destination="fC9-Sg-n2V" id="7KY-Oc-VtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPV-n2-v7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcE-fc-85p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yu8-7f-aeu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54X-Aq-rcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LbF-QC-g3q">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pjI-dH-Um0" kind="relationship" relationship="rootViewController" id="ira-3N-aV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDd-Vz-hH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBH-OE-g1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ysx-uR-ptJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t3e-oi-fPu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuj-4x-bea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIb-cb-mid" kind="relationship" relationship="rootViewController" id="ddr-uF-a7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta6-35-Kyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="-532.36607142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nsq-bg-TAb"/>
    </inferredMetricsTieBreakers>
</document>
